[gd_scene load_steps=3 format=2]

[ext_resource path="res://Others/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.501823, 1.47924 )

[node name="Bullet" type="Area2D"]
position = Vector2( 0.0173845, 0 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LifeTime" type="Timer" parent="."]
process_mode = 0
autostart = true
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_LifeTime_timeout"]
