[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rocet pad Green.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.8861, 4.33442 )

[node name="Start pad" type="StaticBody2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.188936, 10.0136 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.283405, -2.55065 )
texture = ExtResource( 1 )
